# website-visit-statistic

./: .gitignore  README.md
backend/: Dockerfile  HELP.md  README.md  build.gradle  deploy-backend.sh  settings.gradle
backend/src/main/java/com/andlvovsky/websitevisitstatistics/: WebsiteVisitStatisticsApplication.java
backend/src/main/java/com/andlvovsky/websitevisitstatistics/controller/: VisitController.java
backend/src/main/java/com/andlvovsky/wvs/: WvsApplication.java
backend/src/main/java/com/andlvovsky/wvs/config/: SecurityConfig.java  TimeConfig.java  WebConfig.java  WvsAuthenticationEntryPoint.java
backend/src/main/java/com/andlvovsky/wvs/controller/: LoginController.java  SiteController.java  TestController.java  UserController.java  VisitController.java
backend/src/main/java/com/andlvovsky/wvs/data/: DateTimeInterval.java  DayOfWeekVisits.java
backend/src/main/java/com/andlvovsky/wvs/dto/: FullSiteDto.java  IpGeolocationDto.java  NewSiteDto.java  SiteDto.java  SiteKey.java  UserRegistrationDto.java  VisitDto.java
backend/src/main/java/com/andlvovsky/wvs/entity/: ApiKeyEntity.java  SiteEntity.java  UserEntity.java  VisitEntity.java
backend/src/main/java/com/andlvovsky/wvs/mapper/: SiteMapper.java  UserMapper.java
backend/src/main/java/com/andlvovsky/wvs/meta/: Browser.java  Device.java  Endpoint.java
backend/src/main/java/com/andlvovsky/wvs/repository/: ApiKeyRepository.java  SiteRepository.java  UserRepository.java  VisitRepository.java
backend/src/main/java/com/andlvovsky/wvs/service/: ApiKeyGenerator.java  ApiKeyServiceLocal.java  CustomUserDetailsService.java  DeviceAnalyzer.java  IpGeolocator.java  SiteService.java  SiteServiceLocal.java  UserService.java  UserServiceLocal.java  VisitService.java  VisitServiceLocal.java
backend/src/main/java/com/andlvovsky/wvs/util/: DateUtils.java  HttpResponseFileSender.java  SqlFormatter.java
backend/src/main/resources/: application.yml  db-cleanup.sql  spy.properties
backend/src/main/resources/db/migration/: V2020_05_03_12_09__create_users.sql  V2020_05_03_13_41__create_site.sql  V2020_05_03_13_47__create_visit.sql  V2020_05_03_13_51__create_api_key.sql  V2020_05_03_21_17__drop_country_not_null.sql  V2020_05_05_19_58__fix_visit_sequence.sql  V2020_05_10_23_19__cascade_delete_api_key.sql  V2020_05_17_18_54__add_ip_and_actual_time_to_visit.sql  V2021_05_03_10_35__add_referral_website_to_visit.sql  V2021_05_03_12_13__add_website_version_to_visit.sql  V2021_05_03_12_57__add_path_to_visit.sql  V2021_05_03_14_43__add_email_to_user.sql  V2021_05_04_16_40__add_browser_to_visit.sql
backend/src/main/resources/static/js/: visit.js
backend/src/test/java/com/andlvovsky/websitevisitstatistics/: WebsiteVisitStatisticsApplicationTests.java
backend/src/test/java/com/andlvovsky/wvs/: WvsApplicationTests.java
backend/src/test/java/com/andlvovsky/wvs/statistics/: CountryStatisticsServiceUnitTest.java  DateTimeServiceUnitTest.java  DeviceStatisticsServiceUnitTest.java  DeviceStatisticsUnitTest.java  TimeStatisticsServiceUnitTest.java  (+1 more)
backend/src/test/resources/datasets/: visits.yml
(+94 files in other folders)
