driverlist=org.postgresql.Driver
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.andlvovsky.wvs.util.SqlFormatter
databaseDialectTimestampFormat=YYYY-MM-dd HH:mm:ss
excludecategories=info,debug,result,resultset
